// todo css文件要怎么在npm包中引入？

.mindmap-graph {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
}

.mindmap-graph-background {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
}

.toolbar {
  position: absolute;
  left: 50%;
  top: 20px;
  z-index: 1;
  transform: translateX(-50%);
  padding: 6px 10px;
  border-radius: 8px;
  height: 40px;
  box-shadow: 0 0px 10px 0 rgb(0 0 0 / 5%), inset 0 0 1px 0 rgb(0 0 0 / 20%), 0 12px 40px 0 rgb(0 0 0 / 10%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;

  .toolbar-item {
    position: relative;
    margin-left: 12px;

    &:first-child {
      margin-left: 0;
    }

    .toolbar-btn {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      cursor: pointer;

      &.disabled {
        pointer-events: none;
        opacity: 0.5;
      }

      &:hover {
        background-color: rgb(231, 231, 231, 0.6);
      }

      &:active {
        background-color: rgba(204, 209, 209, 0.8);
      }

      .toolbar-icon {
        width: 23px;
        height: 23px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }

    &:hover .toolbar-tip {
      display: block;
    }

    .toolbar-tip {
      display: none;
      font-family: inherit;
      position: absolute;
      z-index: 1;
      bottom: -34px;
      left: 50%;
      transform: translateX(-50%);
      margin-right: -200px;
      padding: 5px 10px;
      color: #fff;
      border-radius: 1px;
      background-color: rgba(0, 0, 0, 0.8);
      font-size: 12px;
      border-radius: 4px;

      &:before {
        display: block;
        content: "";
        position: absolute;
        left: 50%;
        top: -6px;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-bottom: 6px solid rgba(0, 0, 0, 0.8);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
      }
    }
  }


  .toolbar-divider {
    width: 1px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-left: 12px;
  }

  .undo-icon {
    background-image: url('./img/undo.svg');
  }

  .redo-icon {
    background-image: url('./img/redo.svg');
  }

  .add-child-icon {
    background-image: url('./img/add-child.svg');
  }

  .add-brother-icon {
    background-image: url('./img/add-brother.svg');
  }

  .edit-icon {
    background-image: url('./img/edit.svg');
  }

  .delete-icon {
    background-image: url('./img/delete.svg');
  }

  .target-icon {
    background-image: url('./img/target.svg');
  }
}

.viewport-scale-controller {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 1;
  padding: 0 12px;
  border-radius: 8px;
  box-shadow: 0 0px 10px 0 rgb(0 0 0 / 5%), inset 0 0 1px 0 rgb(0 0 0 / 20%), 0 12px 40px 0 rgb(0 0 0 / 10%);
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  background-color: #fff;

  .scale-label {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    padding: 0 6px;
    border-radius: 2px;
    cursor: pointer;

    &:hover {
      background-color: rgb(231, 231, 231, 0.6);
    }

    &:active {
      background-color: rgba(204, 209, 209, 0.8);
    }
  }

  .scale-btn {
    padding: 2px;
    border-radius: 2px;
    cursor: pointer;

    .scale-btn-icon {
      width: 15px;
      height: 15px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    &:hover {
      background-color: rgb(231, 231, 231, 0.6);
    }

    &:active {
      background-color: rgba(204, 209, 209, 0.8);
    }
  }

  .zoom-out {
    background-image: url('./img/zoom-out.svg');
  }

  .zoom-in {
    background-image: url('./img/zoom-in.svg');
  }
}

// todo 应该和TextEditor模块放在一起
.node-edit-text-wrapper {
  position: absolute;
  z-index: -9999;
  top: 0;
  left: 0;
  width: 600px;
}

.node-edit-text {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  pointer-events: all;
  outline: 0;
  box-shadow: 0 0 20px rgb(0 0 0 / 50%);
  padding: 3px 5px;

  max-width: 300px;
  width: auto;
  font-size: 14px;
  line-height: 1.4em;
  min-height: 1.4em;
  box-sizing: border-box;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
  border: none;
  -webkit-user-select: text;
  font-size: 16px;
}
