body {
  margin: 0;
}

#container {
  width: 100vw;
  height: 100vh;
}

.github-icon {
  position: fixed;
  right: 30px;
  top: 30px;
  z-index: 3;
  width: 30px;
  height: 30px;
  background-image: url('../img/github.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}
